# Jingxi_demo

./: README.md  build.gradle  settings.gradle  京西商城.md
src/main/java/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/capgemini/jingxi_demo/: JingxiDemoApplication.java
src/main/java/com/capgemini/jingxi_demo/apis/controller/: BasicController.java  PathVariableController.java
src/main/java/com/capgemini/jingxi_demo/application/delivery/: DeliveryService.java
src/main/java/com/capgemini/jingxi_demo/application/order/: OrderDetailService.java  OrderService.java
src/main/java/com/capgemini/jingxi_demo/application/products/: ProductService.java
src/main/java/com/capgemini/jingxi_demo/application/service/: ProductService.java  UserService.java
src/main/java/com/capgemini/jingxi_demo/application/shoppingcart/: ShoppingCartService.java
src/main/java/com/capgemini/jingxi_demo/application/users/: UserService.java
src/main/java/com/capgemini/jingxi_demo/common/enums/: DeliveryStatusEnum.java  PayStatusEnum.java
src/main/java/com/capgemini/jingxi_demo/domain/entity/: ProductItem.java  User.java  UserItem.java
src/main/java/com/capgemini/jingxi_demo/domain/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/capgemini/jingxi_demo/infrastructure/entity/: DeliveryEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  ProductItem.java  ShoppingCartEntity.java  UserEntity.java  UserItem.java
src/main/resources/: application.properties
src/test/java/com/capgemini/jingxi_demo/: JingxiDemoApplicationTests.java
(+36 files in other folders)
